<?php

namespace Database\Seeders;

use App\Models\Artist;
use App\Models\Genre;
use Illuminate\Database\Seeder;

class ArtistSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $artists = [
            ['name' => 'Татьяна', 'vocal' => 'female', 'genres' => [Genre::where('name', 'Джаз')->get()->id, Genre::where('name', 'Акустический поп')->get()->id, Genre::where('name', 'Этно')->get()->id], 'city' => 'Ростов-на-Дону', 'experience' => "Я 18 лет профессионально занимаюсь вокалом.(с 7 лет)Имею огромное портфолио с дипломами лауреата и гран-при всероссийских, международных и областных конкурсов. Пою в нескольких стилях:народный(фольклор), эстрада, джаз. Диапазон голоса-2,5 октавыИмею музыкальное образование. Но останавливаться на этом не собираюсь, так как нет предела совершенству. На постоянной основе «прокачиваю» способности своего голоса, слежу за музыкальными тенденциями, и «впитываю» в себя самое важное. Всегда руководствуюсь правилом: «Петь нужно сердцем, проживая голосом все эмоции». К сожалению, многие исполнители забывают об этом, зацикливаясь исключительно на технике исполнения, забывая о том, что она является лишь частью полноценного профессионального вокала. Каждый проф.вокалист ещё и актёр)", 'achievements' => '', 'is_verified' => true, 'phone' => '+7(989)516-05-28', 'studio' => 'Time Record'],
            ['name' => 'Роман Шухман', 'vocal' => 'male', 'genres' => [Genre::where('name', 'Поп')->get()->id, Genre::where('name', 'Альтернатива')->get()->id, Genre::where('name', 'Рэп/Хип-Хоп')->get()->id, Genre::where('name', 'R&B')->get()->id], 'city' => 'Ставрополь', 'experience' => "Я проживаю в ставрополе и вот уже 4 года професионально занимаюсь музыкой. За 4 года написал более 1000 песен, а так же выпустил полноценный альбом. Пишу в жанрах: Поп, Rap, RnB и альтернатива.", 'achievements' => '', 'is_verified' => true, 'phone' => '+7(963)382-38-99'],
            ['name' => 'Серафима Кунда', 'vocal' => 'female', 'genres' => [Genre::where('name', 'Джаз')->get()->id, Genre::where('name', 'Поп')->get()->id, Genre::where('name', 'Этно')->get()->id, Genre::where('name', 'Рок')->get()->id, Genre::where('name', 'Рэп/Хип-Хоп')->get()->id], 'city' => 'Москва', 'experience' => "Привет!) Меня зовут SEKUNDA. Это имя отражает меня. Серафима Кунда – настоящее имя, исторические корни происхождения которого страны Россия, Эстония и Польша. Родилась в Москве, занимаюсь музыкой всю свою жизнь. Меломан до мозга костей. Я люблю этно, поп-музыку, джаз, рок, рэп. Мои кейсы поддержали продюсеры Fargo, Archer Music, Roman Voloznev, Max Song, KILLTHEMALL.", 'achievements' => '', 'is_verified' => true, 'phone' => '+7(977)577-37-33'],
            ['name' => 'Анна', 'vocal' => 'female', 'genres' => [Genre::where('name', 'Поп')->get()->id], 'city' => 'Москва', 'experience' => "Меня зовут Анна Я профессиональный музыкант Закончила эстрадно джазовый факультет по классу саксофона в Российской Академии Музыки им Гнесиных Я мультиинструменталист: играю на саксофоне, гитаре, бас гитаре, барабанах, перкуссии, фортепиано, флейте, кларнете. Лауреат и дипломант всероссийских и международных музыкальных конкурсов: Gnessin Jazz, Рояль в джазе, всероссийский конкурс исполнителей на духовых и ударных инструментах и тд Пишу песни и стихи с 15лет, Пою. Делаю аранжировки, Работаю в программе Ableton. Творю в основном в стиле поп, поп-рок, поп-джаз Люблю живое звучание инструментов в песнях, аккорды с надстройками и нестандартные решения.",  'achievements' => '', 'is_verified' => true, 'phone' => '+7(906)409-80-59'],
            ['name' => 'Вячеслав', 'vocal' => 'male', 'genres' => [Genre::where('name', 'Джаз')->get()->id, Genre::where('name', 'Поп')->get()->id, Genre::where('name', 'Акустический поп')->get()->id, Genre::where('name', 'Рок')->get()->id, Genre::where('name', 'Сонграйтер')->get()->id], 'city' => 'Рязань', 'experience' => "Яксанов Вячеслав Викторович. 63 года. Профессиональный музыкант, певец, композитор.  Образование: Училище им. Гнесиных, джазовое отделение, класс - вокал. Музыкальные предпочтения: разнообразие музыкальных жанров. Есть исключение, Рэп. Голос: Баритональный тенор.  С 2017 года, дипломированный звукорежиссёр (студийная запись и обработка). С 1976 года работа на профессиональной сцене, в коллективе ВИА Сибирью рождённые. С 2012 по 2017 год, работал музыкальным  руководителем в Музтеатре Сокольники, г. Москва. В данный момент проживаю в Рязани.", 'achievements' => '', 'is_verified' => true, 'phone' => '+7(953)742-31-61'],
        ];
        foreach ($artists as $artist){
            $new_artist = Artist::query()->create($artist);
            $new_artist->genres()->attach($artist['genres']);
        }
    }
}
