<?php

namespace Database\Seeders;

use App\Models\Question;
use App\Models\Theme;
use Illuminate\Database\Seeder;

class OrderThemeSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $themes = [
            [
                'name' => 'История ваших отношений',
                'questions' => [
                    ['name' => 'Как вы познакомились?'],
                    ['name' => 'Через какие трудности вы прошли вместе?'],
                    ['name' => 'Какие у вас совместные планы на будущее?'],
                ]
            ],
            [
                'name' => 'Любимые совместные воспоминания',
                'questions' => [
                    ['name' => 'Какие моменты сразу вспоминаете, думая об этом человеке?'],
                    ['name' => 'Какие моменты были бы не такими яркими друг без друга?'],
                    ['name' => 'Через какие жизненные этапы вы прошли вместе?'],
                ]
            ],
            [
                'name' => 'Что эти отношения значат для Вас',
                'questions' => [
                    ['name' => 'Какие чувства вы испытываете в этих отношениях?'],
                    ['name' => 'Опишите самый запоминающийся совместный момент'],
                    ['name' => 'Что бы Вы хотели, чтобы этот человек точно знал?'],
                ]
            ],
            [
                'name' => 'Любимые совместные занятия',
                'questions' => [
                    ['name' => 'Какие места или занятия вы любите разделять вместе?'],
                    ['name' => 'Какие моменты становятся ярче рядом с этим человеком?'],
                    ['name' => 'Если бы у вас была свободная неделя, что б вы сделали?'],
                ]
            ],
            [
                'name' => 'Как эти отношения сформировали Вас',
                'questions' => [
                    ['name' => 'Как эти отношения повлияли на Вас, как на личность?'],
                    ['name' => 'Какой была бы Ваша жизнь без этого человека?'],
                    ['name' => 'Какие возможности для Вас открываются рядом с ним?'],
                ]
            ],
            [
                'name' => 'Совместные шутки и смешные истории',
                'questions' => [
                    ['name' => 'Какие фразы и воспоминания заставляют вас смеяться?'],
                    ['name' => 'Над чем смеётесь только вы и никто больше? :)'],
                    ['name' => 'Какой случай Вы не представляете без этого человека?'],
                ]
            ],
            [
                'name' => 'Другие истории и воспоминания',
                'questions' => [
                    ['name' => 'Свободно расскажите о том, о чём хотите :)'],
                ]
            ],
        ];

        foreach ($themes as $theme){
//            dd([ 'name' => $theme['name']]);
            $new_theme = Theme::query()->create(['name' => $theme['name']]);
            foreach ($theme['questions'] as $question){
                $question['theme_id']=$new_theme->id;
                Question::query()->create($question);
            }
        }
    }
}
